<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
  <link
    rel="stylesheet"
    href="main.css"
    data-precedence="next"
  />
    <title>SRN Technology| carrier</title>
    <style>

.row {
    margin-right: -26px;
    margin-left: -24px;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 21px;
    font-weight: 300;
    color: #141414;
    background: url(../images/patterns/1.png) fixed repeat;
}
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #333;
    background-color: #fff;
}
html {
    font-size: 62.5%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.row:before, .row:after {
    display: table;
    content: " ";
}
.row:before, .row:after {
    display: table;
    content: " ";
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.row:after {
    clear: both;
}
.row:before, .row:after {
    display: table;
    content: " ";
}
.row:after {
    clear: both;
}
.row:before, .row:after {
    display: table;
    content: " ";
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.page-banner {
    padding: 55px 0 24px;
    background: #f6f6f6 url(../images/inr_brd_bnr.jpg) repeat-x 0 30px;
    border-bottom: 1px solid #eee;
}
@media (max-width: 991px){}
.page-banner {
    text-align: center;
    background: #f6f6f6 url(./images/inr_brd_bnr.jpg) repeat-x 0 90px;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 21px;
    font-weight: 300;
    color: #141414;
    background: url(../images/patterns/1.png) fixed repeat;
}
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #333;
    background-color: #fff;
}
html {
    font-size: 62.5%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.page-banner {
    padding: 55px 0 24px;
    background: #f6f6f6 url(inr_brd_bnr.jpg) repeat-x 0 30px;
    border-bottom: 1px solid #eee;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 21px;
    font-weight: 300;
    color: #141414;
    background: url() fixed repeat;
    height: 100px;
}


@media (min-width: 992px){}
.col-md-6 {
    width: 50%;
}
@media (min-width: 992px){}
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11 {
    float: left;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.img{
  margin-bottom: -7px;
}
footer{
  margin: 0px 0px 0px -24px;
    width: 104%;
}

.footer_footer__i4Cav {
    width: 105%;
    background-color: var(--dark-blue-color);
    display: flex;
    justify-content: center;
}
.classic-title span {
    border-bottom-color: #00afd1;
}

.classic-title span {
    padding-bottom: 8px;
    border-bottom: 1px solid;
    margin-left: 354px;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
h4 {
    font-size: 16px;
    line-height: 22px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    margin: 0;
    color: #444;
}
h4, .h4 {
    font-size: 18px;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    line-height: 1.1;
}
user agent stylesheet
h4 {
    font-weight: bold;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 21px;
    font-weight: 300;
    color: #141414;
    background: url(../images/patterns/1.png) fixed repeat;
}
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #333;
    background-color: #fff;
}
html {
    font-size: 62.5%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@media (min-width: 992px){
.col-md-12 {
    width: 100%;
}}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}


.page-content p {
    margin-bottom: 15px;
}

p {
    color: #141414;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    line-height: 22px;
    margin: 0;
}
p {
    margin: 0 0 10px;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 21px;
    font-weight: 300;
    color: #141414;
    background: url(../images/patterns/1.png) fixed repeat;
}
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #333;
    background-color: #fff;
}
html {
    font-size: 62.5%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

    </style>
</head>
<body>
    <div class="home_layout__foEvM">
        <nav class="header_header__TZhpX">
          <!-- <input type="checkbox" id="check">
          <label id="checkbtn" for="check"><img src="/_next/static/media/hamburger-menu-icon.d51a8038.svg" alt=""></label> -->
          <div class="header_headerMenu___jIpM">
            <a class="header_dynamicsMonkLogo__yeLRJ" href="/"
              ><img
                alt="dynamics monk"
                loading="lazy"
                width="123"
                height="53"
                decoding="async"
                data-nimg="1"
                style="color: transparent"
                
                src="favicon.ico"
            /></a>
            <ul class="header_menuLinks__r447h header_desktopLinks__KVW_E">
              <li class="header_activeLink__DLgSp"><a href="index.html"> Home</a></li>
              <li class=""><a href="about-us.html">About Us</a></li>
              <li class=""><a href="services.html">Services</a></li>
              <li>
                <a
                  
                  href="carrier.html"
                  >Careers</a
                >
              </li>
              </ul>
            
                <a href="contact-us.html"> <button class="header_ctaButton__cSpvO header_desktopLinks__KVW_E">Contact Us</button></a><button
                        class="header_hamburgerMenuIcon__S83Fh"></button>
              
          </div>
        </nav>

        <div class="page-banner abt_pg_bnr careers_banner">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h2 style="    margin-right: 109px;">Join Us</h2>
                        <p>Discover what drives us to success</p>
					</div>
					<div class="col-md-6">
						<!-- <ul class="breadcrumbs">
							<li><a style="text-decoration: none; color: #444;" href="/">Home</a></li>
                            <li>Join Us</li>
						</ul> -->
					</div>
				</div>
			</div>
		</div>







    <div class="row">
                    	
      <div class="col-lg-12">
        <h4 style="margin-top: 16px;" class="classic-title"><span style="display: inline-block;"><strong class="accent-color">SRN Technology Service:</strong>&nbsp; A great place to work</span></h4>
      </div>

    <div class="col-md-12">
      <p style="margin-right: 440px; margin-left: 338px;" class="col-md-11">SRN Technology Service, welcomes people who are looking for a first job opportunity as well as those with valued professional experience, we are always encouraging an enjoyable, respectful and diverse oriented team. We ensure to dedicate few hours every month in training and up-skilling of our employees. We continually invest in ensuring a welcoming and dynamic work environment, always striving to maintain Affluent everywhere as one of the best places to work.</p>
      <p style="margin-right: 440px; margin-left: 338px;" class="col-md-11">We are committed to remain on this path and to keep our status as that of an outstanding workplace. We wish you all the best in your application process and look forward to your joining us so we can say to you <strong class="accent-color">"Welcome to SRN Technology Service!"</strong></p>
      
      <!-- <p class="text-center">Please share your profiles at <strong class="accent-color">"careers@affluentgs.com"</strong></p> -->
      <!-- <p style="margin:0 650px 10px;" class="text-center">Please share your profiles at <a href="/contact-us.html">SRN Technology Service </a> -->
      <div class="hr1" style="margin-bottom:35px;"></div>
     
    
  </div>




  <div class="img">
    <img src="img.jpeg" width="100%" alt="">
  </div>
    
  </div>
    <footer class="footer_footer__i4Cav">
        <div class="footer_container__QNeC3">
          <div class="footer_menu__vYTV5">
            <h3>Our Products</h3>
            <nav>
              <ul>
                 
                <li>
                  <p>NBFC Training</p>
                </li>
                <li>
                  <p>Inventory Training</p>
                </li>
                <li>
                  <p>Hospital  Training</p>
                </li>
                <li>
                  <p>School  Training</p>
                </li>
              </ul>
            </nav>
          </div>
          <div class="footer_menu__vYTV5">
            <h3>Our Services</h3>
            <nav>
                <ul>
                    <li>
                        <details class="footer_submenusLink__QCTp5">
                            <summary>Dynamics 365</summary>
                            <ul>
                                <li>Field Service</li>
                                <li>Business Central</li>
                                <li>Finance</li>
                                <li>Retail</li>
                                <li>Project Operations</li>
                                <li>Dual Write</li>
                                <li>Customer Engagement</li>
                            </ul>
                        </details>
                    </li>
                    <li>
                        <details class="footer_submenusLink__QCTp5">
                            <summary>Development Services</summary>
                            <ul>
                                <li>Mobile App Developemnt</li>
                                <li>Web App Development</li>
                            </ul>
                        </details>
                    </li>
                    <li>
                        <details class="footer_submenusLink__QCTp5">
                            <summary>Cloud Integration</summary>
                            <ul>
                                <li>Azure</li>
                                <li>AWS</li>
                            </ul>
                        </details>
                    </li>
                </ul>
            </nav>
        </div>
          <div class="footer_menu__vYTV5">
            <h3>Company</h3>
            <nav>
              <ul>
                <li><a href="services.html">Services</a></li>
                <li><a href="/about-us.html">About Us</a></li>
                <li><a href="/contact-us.html">Contact Us</a></li>
                <li>
                  <a
                    href="/carrier.html"
                    >Careers</a
                  >
                </li>
              </ul>
            </nav>
          </div>
          <div class="footer_contactUs__24mi3">
            <img
              alt="dynamics monk"
              loading="lazy"
              width="200"
              height="72"
              decoding="async"
              data-nimg="1"
              style="color: transparent"
              src="footercion.jpeg"
            />
            <div class="footer_socialLinks__6xyHh">
              <a href="https://www.linkedin.com/in/anuj-k-1402261bb?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                ><img
                  alt="dynamics monk linkedIn"
                  loading="lazy"
                  width="34"
                  height="34"
                  decoding="async"
                  data-nimg="1"
                  style="color: transparent"
                  src="/linkedin-icon.a32a40ac.svg"
              /></a>
            </div>
            <div class="footer_callUs__YTXMY">
              <img
                alt="call dynamics monk"
                loading="lazy"
                width="24"
                height="24"
                decoding="async"
                data-nimg="1"
                style="color: transparent"
                src="/call-icon.196fe0cf.svg"
              />
              <p>+91 9630307433</p>
            </div>
            
        </div>
        </div>
      </footer>
</body>
</html>